# Magicodes.Sms

./: Magicodes.Sms.sln  README.md
Magicodes.Sms/: Magicodes.Sms.sln  pack.Core.bat  pack.Magicodes.Sms.Alidayu.Core.bat  pack.Magicodes.Sms.Alidayu.bat  pack.Magicodes.Sms.Aliyun.bat  pack.Magicodes.Sms.Core.bat  pack.Magicodes.Sms.bat  pack.bat
Magicodes.Sms/Magicodes.Sms/: ISmsService.cs  Magicodes.Sms.csproj  SendResult.cs  ServiceMessage.cs  TemplateMessage.cs  packages.config
Magicodes.Sms/Magicodes.Sms.Alidayu/: AlidayuSmsService.cs  Magicodes.Sms.Alidayu.csproj  packages.config
Magicodes.Sms/Magicodes.Sms.Alidayu.Core/: AlidayuSmsService.cs  Magicodes.Sms.Alidayu.Core.csproj  Magicodes.Sms.Alidayu.Core.xproj  project.json
Magicodes.Sms/Magicodes.Sms.Alidayu.Core/Helper/: SmsHelper.cs
Magicodes.Sms/Magicodes.Sms.Alidayu.Core/Properties/: AssemblyInfo.cs
Magicodes.Sms/Magicodes.Sms.Alidayu.Core/sdk/: Constants.cs  TopException.cs
Magicodes.Sms/Magicodes.Sms.Alidayu.Core/sdk/Domain/: BizResult.cs
Magicodes.Sms/Magicodes.Sms.Alidayu.Core/sdk/Response/: AlibabaAliqinFcFlowChargeProvinceResponse.cs  AlibabaAliqinFcFlowChargeResponse.cs  AlibabaAliqinFcFlowGradeResponse.cs  AlibabaAliqinFcFlowQueryResponse.cs  AlibabaAliqinFcSmsNumQueryResponse.cs
Magicodes.Sms/Magicodes.Sms.Alidayu.Core/sdk/Security/: SecretException.cs  SecurityCore.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/Helper/: SmsHelper.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/Properties/: AssemblyInfo.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/sdk/: AutoRetryClusterTopClient.cs  AutoRetryTopClient.cs  BaseTopRequest.cs  BatchTopClient.cs  ClusterTopClient.cs  Constants.cs  DefaultTopClient.cs  DefaultTopLogger.cs  ITopClient.cs  ITopLogger.cs  ITopRequest.cs  ITopUploadRequest.cs  TopBatchRequest.cs  TopBatchResponse.cs  TopDictionary.cs  TopException.cs  TopObject.cs  TopResponse.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/sdk/Aliyun/: AliyunResponse.cs  DefaultAliyunClient.cs  IAliyunClient.cs  IAliyunRequest.cs  IAliyunUploadRequest.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/sdk/Cluster/: ClusterManager.cs  DnsConfig.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/sdk/Domain/: Area.cs  BizResult.cs  KfcSearchResult.cs  Subtask.cs  Task.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/sdk/Parser/: ITopParser.cs  ITopReader.cs  QimenXmlParser.cs  TopAttribute.cs  TopJsonParser.cs  TopJsonReader.cs  TopSimplifyJsonParser.cs  TopSimplifyJsonReader.cs  TopXmlParser.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/sdk/Qimen/: DefaultQimenClient.cs  IQimenClient.cs  QimenRequest.cs  QimenResponse.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/sdk/Report/: ApiReporter.cs  TopSdkFeedbackUploadRequest.cs  TopSdkFeedbackUploadResponse.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/sdk/Request/: AlibabaAliqinFcFlowChargeProvinceRequest.cs  AlibabaAliqinFcFlowChargeRequest.cs  AlibabaAliqinFcFlowGradeRequest.cs  AlibabaAliqinFcFlowQueryRequest.cs  AlibabaAliqinFcSmsNumQueryRequest.cs  AlibabaAliqinFcSmsNumSendRequest.cs  AlibabaAliqinFcTtsNumSinglecallRequest.cs  AlibabaAliqinFcVoiceNumDoublecallRequest.cs  AlibabaAliqinFcVoiceNumSinglecallRequest.cs  AppipGetRequest.cs  AreasGetRequest.cs  HttpdnsGetRequest.cs  KfcKeywordSearchRequest.cs  TimeGetRequest.cs  TopAuthTokenCreateRequest.cs  TopAuthTokenRefreshRequest.cs  TopIpoutGetRequest.cs  TopSdkFeedbackUploadRequest.cs  TopSecretGetRequest.cs  TopSecretRegisterRequest.cs  TopatsResultGetRequest.cs  TopatsTaskDeleteRequest.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/sdk/Response/: AlibabaAliqinFcFlowChargeProvinceResponse.cs  AlibabaAliqinFcFlowChargeResponse.cs  AlibabaAliqinFcFlowGradeResponse.cs  AlibabaAliqinFcFlowQueryResponse.cs  AlibabaAliqinFcSmsNumQueryResponse.cs  AlibabaAliqinFcSmsNumSendResponse.cs  AlibabaAliqinFcTtsNumSinglecallResponse.cs  AlibabaAliqinFcVoiceNumDoublecallResponse.cs  AlibabaAliqinFcVoiceNumSinglecallResponse.cs  AppipGetResponse.cs  AreasGetResponse.cs  HttpdnsGetResponse.cs  KfcKeywordSearchResponse.cs  TimeGetResponse.cs  TopAuthTokenCreateResponse.cs  TopAuthTokenRefreshResponse.cs  TopIpoutGetResponse.cs  TopSdkFeedbackUploadResponse.cs  TopSecretGetResponse.cs  TopSecretRegisterResponse.cs  TopatsResultGetResponse.cs  TopatsTaskDeleteResponse.cs
Magicodes.Sms/Magicodes.Sms.Alidayu/sdk/Security/: SecretContext.cs  SecretData.cs  (+8 more)
Magicodes.Sms/Magicodes.Sms.Aliyun/: AliyunSmsService.cs  AliyunSmsSettting.cs  IAliyunSmsSettting.cs  Magicodes.Sms.Aliyun.csproj  packages.config
Magicodes.Sms/Magicodes.Sms.Aliyun/Helper/: StringHelper.cs
Magicodes.Sms/Magicodes.Sms.Core/: ISmsService.cs  Magicodes.Sms.Core.csproj  Magicodes.Sms.Core.xproj  SendResult.cs  ServiceMessage.cs  TemplateMessage.cs  project.json
Magicodes.Sms/Magicodes.Sms.Core/Helper/: SmsHelper.cs
Magicodes.Sms/Magicodes.Sms.Core/Properties/: AssemblyInfo.cs
Magicodes.Sms/Magicodes.Sms.Test/: Magicodes.Sms.Test.csproj  SmsContext.cs  SmsTest.cs  packages.config
Magicodes.Sms/Magicodes.Sms.Test/Properties/: AssemblyInfo.cs
Magicodes.Sms/Magicodes.Sms.Tests/: AliyunSmsTests.cs
Magicodes.Sms/Magicodes.Sms.Tests/Helper/: ConfigHelper.cs
Magicodes.Sms/Magicodes.Sms/Helper/: SmsHelper.cs
Magicodes.Sms/Magicodes.Sms/Properties/: AssemblyInfo.cs
src/Magicodes.Sms.Abp.Tests/: Magicodes.Sms.Abp.Tests.csproj  SmsTest.cs  TestBase.cs  TestModule.cs  appsettings.json
src/Magicodes.Sms.Abp.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Magicodes.Sms.Aliyun/: AliyunSmsClient.cs  AliyunSmsSettting.cs  Magicodes.Sms.Aliyun.csproj
src/Magicodes.Sms.Aliyun.Abp/: AliyunSmsModule.cs  AliyunSmsTemplateSender.cs  Magicodes.Sms.Aliyun.Abp.csproj
src/Magicodes.Sms.Aliyun/Builder/: AliyunSmsBuilder.cs
src/Magicodes.Sms.Aliyun/Helper/: AliyunSmsHelper.cs
src/Magicodes.Sms.Core/: ISmsService.cs  ISmsTemplateSender.cs  Magicodes.Sms.Core.csproj
src/Magicodes.Sms.Core/Models/: SendResult.cs  SendTemplateMessageInput.cs
src/Magicodes.Sms.Tests/: Magicodes.Sms.Tests.csproj
tools/: pack.Magicodes.Sms.Aliyun.Abp.bat  pack.Magicodes.Sms.Aliyun.bat  pack.Magicodes.Sms.Core.bat  pack.bat
(+34 files in other folders)
