<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      短信服务核心库。
      官方网址：http://xin-lai.com
      开源库地址:https://github.com/xin-lai
      博客地址：http://www.cnblogs.com/codelove/
      交流QQ群：85318032
      小店地址：https://shop113059108.taobao.com/
    </Description>
    <AssemblyTitle>Magicodes.Sms.Core</AssemblyTitle>
    <Version>7.0.2</Version>
    <Company>湖南心莱信息科技有限公司</Company>
    <PackageProjectUrl>http://www.cnblogs.com/codelove/</PackageProjectUrl>
    <Authors>雪雁</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Magicodes.Sms.Core</AssemblyName>
    <PackageId>Magicodes.Sms.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
